
.app{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, min-content);
    width: 80%;
    margin: 0 auto;
}


hr {
    border: none;
    border-radius: 10px;
    height: 3px; /* Ajusta el grosor aqu√≠ */
    background: linear-gradient(to right, #272830, #ef233c, #272830);
  }

.heroSection{   
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 20px;
    gap: 60px;
    grid-column: 1/4;
}

.tecno{
    margin: 0 auto;
    width: 90%;
    grid-column: 1/4;
    margin-top: 20px;
    padding: 20px;
}

.sub-titulo{
    font-size: 2rem;
    color: #edf2f4;
    margin: 1rem;
    font-weight: 400;
}

.proyectos{
    display: inline-flex;
    flex-direction: column;
    grid-column: 1/4;
    width: 90%;
    gap: 10px;
    padding: 0px;
    margin: 0 auto;
}

.formacion{
    display: inline-flex;
    flex-direction: column;
    grid-column: 1/4;
    width: 90%;
    gap: 10px;
    padding: 20px;
    margin: 0 auto;
}

footer{
    margin-top: 30px;
    position: flex;
    width: 100%;
    padding: 10px 60px;
    background-color: #2728303e;
    display: flex;
    gap: 1em;
    justify-content:center;
    align-items: center;
}

#correo{
    display: flex;
    gap: 0.5em;
}

#correo i{
    font-size: 20px;
}


@media (max-width: 800px){
    .heroSection{
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
        gap: 40px;
        height: min-content;
    }
    .app{
        width: 100%;
    }
    .formacion{
        width: 95%;
        padding-left: 1em;
        padding-right: 1em;
    }

    footer{
        flex-direction: column;
        gap: 1em;
    }

}